/* Grilla general */
/* body {
    min-height: 100vh;
    display: grid;
    gap: 3px;
    
    grid-template-columns: 1fr;
    grid-template-rows: 170px 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    header {
        grid-area: header;
    }
    main {
        grid-area: main;        
    }
    footer {
        grid-area: footer;
    }

} */
body {
  min-height: 100vh;
  display: grid;
  gap: 3px;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 40px;
  grid-template-areas: "header" "main" "footer"; }
  body header {
    grid-area: header;
    position: relative;
    z-index: 1000; }
  body main {
    grid-area: main;
    position: relative;
    margin-bottom: 40px; }
  body footer {
    grid-area: footer; }

/* Header */
.navbar-brand > img {
  width: 150px; }

.fondoNav {
  background-color: #c6af90; }

/* Footer */
footer {
  height: 100%;
  background-color: #c6af90;
  text-align: center;
  border-top: 3px solid rgba(109, 105, 105, 0.801); }
  footer p {
    height: 100%;
    word-spacing: 1px;
    letter-spacing: 1px; }
    @media only screen and (max-width: 515px) {
      footer p {
        font-size: 14px; } }
    @media only screen and (max-width: 451px) {
      footer p {
        font-size: 12px; } }
    @media only screen and (max-width: 387px) {
      footer p {
        font-size: 10px;
        word-spacing: 0px;
        letter-spacing: 0px; } }

/* home */
/* .container__presentacion {
    height: 100vh;
    text-align: center;
} */
.main-contenedor {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative; }
  .main-contenedor .container__presentacion {
    height: 63vh;
    padding: .3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative; }
    .main-contenedor .container__presentacion a img {
      animation-name: aumento;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate; }

@keyframes aumento {
  0% {
    width: 0%; }
  100% {
    width: 20%; } }
  .main-contenedor .container__retrato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px; }
    .main-contenedor .container__retrato .retrato__texto {
      padding: 0% 10px; }
    .main-contenedor .container__retrato figure {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center; }
      .main-contenedor .container__retrato figure img {
        object-fit: contain;
        max-width: 90%; }
    .main-contenedor .container__retrato .sabermas {
      width: 50%;
      margin: 0 auto; }
  .main-contenedor .container__ilustracion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px; }
    .main-contenedor .container__ilustracion .ilustracion__texto {
      padding: 0% 10px; }
    .main-contenedor .container__ilustracion figure {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center; }
      .main-contenedor .container__ilustracion figure img {
        object-fit: contain;
        max-width: 90%; }
    .main-contenedor .container__ilustracion .explorar {
      width: 50%;
      margin: 0 auto; }
  .main-contenedor .container__cuaderno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px; }
    .main-contenedor .container__cuaderno .cuaderno__texto {
      padding: 0% 10px; }
    .main-contenedor .container__cuaderno figure {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center; }
      .main-contenedor .container__cuaderno figure img {
        object-fit: contain;
        max-width: 90%; }
    .main-contenedor .container__cuaderno .sabermas {
      width: 50%;
      margin: 0 auto; }

/* main contacto */
.redes .whats {
  font-size: 4em;
  color: #25D366; }
  .redes .whats:hover {
    transform: scale(1.3);
    transition: 1s; }

.redes .insta {
  font-size: 4em;
  color: #405DE6; }
  .redes .insta:hover {
    transform: scale(1.3);
    transition: 1s; }

/* Main de pagina preguntas */
main .container__preguntas {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  padding: 5px;
  /* background-image: url(../assets/img-paginas/labrador.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain; */ }
  main .container__preguntas ul li {
    list-style-type: disc;
    font-size: 1.1em;
    padding-top: 4px; }
    main .container__preguntas ul li a {
      color: black; }

main .container__respuestas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px; }
  main .container__respuestas h3 {
    text-align: center;
    font-size: 1.2em; }
    @media only screen and (min-width: 400px) {
      main .container__respuestas h3 {
        font-size: 1.5em; } }
  main .container__respuestas p {
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px; }
  main .container__respuestas .mas-dudas {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    main .container__respuestas .mas-dudas .boton a {
      color: black; }

main .container__preguntas-foto {
  object-fit: contain;
  object-position: center; }
  main .container__preguntas-foto div {
    width: 100%;
    display: flex;
    justify-content: center; }

/* Pagina tips */
.tips {
  height: 100%; }
  .tips .container__tips {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1em;
    margin-top: auto;
    justify-content: center;
    text-align: center;
    padding-right: 5px;
    padding-left: 5px; }
    .tips .container__tips .tips__fotoIdeal {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      padding: 10px; }
    @media only screen and (min-width: 700px) {
      .tips .container__tips {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto); }
        .tips .container__tips .tips__titulo {
          grid-column: 1 / span 5;
          grid-row: 1 / 2; }
        .tips .container__tips .tips__fotoIdeal {
          grid-column: 1 / 3;
          grid-row: 2 / 4; }
        .tips .container__tips .carruselGon {
          grid-column: 3 / 6;
          grid-row: 2 / 4;
          padding: 20px; } }
    .tips .container__tips .carruselGon {
      max-width: 600px; }
      .tips .container__tips .carruselGon .tips__carrusel .carousel-item img {
        opacity: 80%; }
      .tips .container__tips .carruselGon .tips__carrusel .carousel-item .carousel-caption {
        text-align: center;
        color: black; }

/* Main sobre mi */
.sobreMi__container {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  margin-top: 30px; }
  .sobreMi__container .sobreMi__texto {
    padding: 2em;
    letter-spacing: 1.8px; }
  .sobreMi__container .sobreMi__foto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
    max-width: 850px; }
    .sobreMi__container .sobreMi__foto img {
      object-fit: contain; }
  @media only screen and (min-width: 850px) {
    .sobreMi__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      margin-top: 150px; } }

/* Estilos generales */
.titulosPrincipales {
  background-color: #c6af90;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  text-transform: uppercase; }
  @media only screen and (max-width: 367px) {
    .titulosPrincipales {
      font-size: .6em; } }

.boton {
  background-color: #c6af90; }
