/* Grilla general */

body {
    min-height: 100vh;
    display: grid;
    gap: 3px;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 40px;
    grid-template-areas:
        "header"
        "main"
        "footer";

    header {
        grid-area: header;
        position: relative;
        z-index: 1000;
        
    }

    main {
        grid-area: main;
        position: relative;
        margin-bottom: 40px;
    }

    footer {
        grid-area: footer;        
    }
}